# Selenium-tasks

./: Selenium-tasks.sln
Task2.1/: Program.cs  Task2.1.csproj
Test1/: Program.cs  Test1.csproj
Test2/: Program.cs
Test2a/: Program.cs
Test2b/: Program.cs
Test2c/: Program.cs
Test3/: Program.cs  Test3.csproj
Test4/: Program.cs  Test4.csproj
Test5/: Program.cs
Test6/: Program.cs
Test7/: Program.cs
Test8/: Program.cs
Test9/: Program.cs  whoWashTheDish.txt
Testt10/: Program.cs  Testt10.csproj
Testt11/: Program.cs
Testt12/: Program.cs  Testt12.csproj
Testt13/: Program.cs  Testt13.csproj
